<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>3DZOO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Leaflet CSS -->
  <link href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" rel="stylesheet" />
  <!-- Leaflet library -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="assets/css/bottom-sheet.css">
  <!-- Custom script -->
  <!-- Leaflet.markercluster CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />

  <!-- Leaflet.markercluster JS -->
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <!-- Leaflet.Search CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet-search@2.7.0/dist/leaflet-search.min.css" />

  <!-- Leaflet.Search JS -->
  <script src="https://unpkg.com/leaflet-search@2.7.0/dist/leaflet-search.min.js"></script>

  <script src="assets/js/script.js" defer></script>
  
  <style>
    #map-container {
      display: flex;
    }
    .leaflet-popup-content-wrapper {
    width: 300px; /* Changer la valeur de largeur selon vos besoins */
}

/* Style pour la liste des animaux */
#animal-names-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.animal-item {
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.animal-item:hover {
    transform: translateY(-5px);
}


iframe {
    border: none;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}


/* Style pour le conteneur de l'image et du nom de l'animal */
.animal-container {
    display: flex; /* Affichage en ligne pour aligner l'image et le nom horizontalement */
    align-items: center; /* Alignement vertical au centre */
}
/* Style pour les images des animaux */
.animal-image {
    width: 60px; /* Largeur de l'image */
    height: 60px; /* Hauteur de l'image */
    border-radius: 50%; /* Coins arrondis pour une forme circulaire */
    object-fit: cover; /* Pour s'assurer que l'image couvre entièrement la zone définie */
    margin-right: 10px; /* Marge à droite pour séparer l'image du texte */
}

.animal-name {
    padding: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #1a1717;
}



.animal-class {
    padding: 10px 20px;
    background-color: #3498db;
    color: #451010;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    text-transform: capitalize;
    transition: background-color 0.3s ease;
}

.animal-class:hover {
    background-color: #2980b9;
}

    #map {
      height: 100vh;
      width: 90%;
    }
/* Style pour les icônes des marqueurs d'animaux */
.animal-marker-icon {
    border-radius: 50%; /* Rendre l'image circulaire en arrondissant les coins */
    border: 2px solid transparent; /* Bordure transparente */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Ombre légère */
    transition: all 0.4s ease-in-out; /* Animation de transition pour tous les changements */
}

/* Effet de survol */
.animal-marker-icon:hover {
    transform: scale(1.05); /* Légère augmentation de la taille au survol */
    border-color: #ff7f50; /* Couleur de la bordure au survol */
    box-shadow: 0 0 30px rgba(255, 127, 80, 0.5); /* Ombre plus prononcée au survol */
}


/* Style pour la barre des noms d'animaux */
#animal-names-bar {
    height: 80vh; /* Hauteur maximale de la barre */
    overflow-y: auto; /* Ajouter une barre de défilement vertical si nécessaire */
    width: 20%; /* Largeur de la barre */
    padding: 10px; /* Espacement interne */
    color: #5b2c1b; /* Couleur du texte */
    background-color: #f2f2f2; /* Nouvelle couleur de fond */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Ombre légère */
}

/* Style pour chaque nom d'animal dans la liste */
.animal-name {
    padding: 8px; /* Espacement interne */
    margin-bottom: 5px; /* Marge inférieure */
    cursor: pointer; /* Curseur pointeur */
    border-radius: 5px; /* Coins arrondis */
    background-color: #e89090; /* Couleur de fond */
    transition: background-color 0.3s ease; /* Animation de transition */
}

/* Style au survol de chaque nom d'animal */
.animal-name:hover {
    background-color: #cf9090; /* Changement de couleur de fond au survol */
    color: #ff7f50; /* Changement de couleur du texte au survol */
}

/* Style pour chaque nom de classe dans la liste */
.animal-class {
    padding: 8px; /* Espacement interne */
    margin-bottom: 5px; /* Marge inférieure */
    cursor: pointer; /* Curseur pointeur */
    border-radius: 5px; /* Coins arrondis */
    background-color: #97fa9f; /* Couleur de fond */
    transition: background-color 0.3s ease, transform 0.3s ease; /* Animation de transition pour la couleur de fond et la transformation */
}

/* Style au survol de chaque nom de classe */
.animal-class:hover {
    background-color: #b5fb86; /* Changement de couleur de fond au survol */
    transform: scale(1.05); /* Légère augmentation de la taille au survol */
}

    /* Style pour l'écran de chargement */
    #loader {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Écran de chargement -->
  <div id="loader">
    <p>Loading...</p>
  </div>

  <!-- Conteneur de la carte et de la barre des noms d'animaux -->
  <div id="map-container">
    <!-- Map container -->
    <div id="map"></div>

    <!-- Balise div pour la barre des noms de classes d'animaux -->
    <div id="animal-classes-bar"></div>

    <!-- Balise div pour la barre des noms d'animaux -->
    <div id="animal-names-bar"></div>
  </div>

  <!-- Leaflet script -->
  <script>
    var loader;

    function loadNow(opacity) {
      if (opacity <= 0) {
        displayContent();
      } else {
        loader.style.opacity = opacity;
        window.setTimeout(function () {
          loadNow(opacity - 0.05);
        }, 50);
      }
    }

    function displayContent() {
      loader.style.display = 'none';
      document.getElementById('map').style.display = 'block';
    }

    document.addEventListener("DOMContentLoaded", function () {
      loader = document.getElementById('loader');
      loadNow(1);
    });
  </script>
  



</body>

</html>
